import { Component, default as React } from 'react';
import { View, FlatList, ScrollView, Text, StyleSheet, Image } from 'react-native';
import Constants from 'expo-constants';

export default class NestedFlat extends Component {
  constructor() {
    super();
    this.state = {enableScrollViewScroll: true};
  }

  componentDidMount() {
    let items = Array.apply(null, Array(100)).map((v, i) => {
        return { id: i, src: 'https://i.picsum.photos/id/'+ i +'/100/100.jpg' };
      });
    this.setState({
      dataSource: items,
    });
  }

  render() { 
    console.log(this.state.index);
    return (
      <View style={styles.container}>
        <View style={styles.navBar}>
          <Text>AA</Text>
          <View style={styles.rightNav}>
          <Text>BB</Text>
          </View>
        </View>
        <View style={styles.body}>
          <Text>CC</Text>
        </View>
        <View style={styles.tabBar}>
          <Text>DD</Text>
          <View style={styles.tabItem}>
            <Text>EE</Text>
          </View>
          <View style={styles.tabTitle}>
            <Text>FF</Text>       
          </View>       
        </View>
      </View>



      <FlatList
        data={this.state.dataSource}
        keyExtractor={(item, index) => index.toString() }
        renderItem={() => this.renderFlatList() }           
      />
    );
  }

  renderFlatList() {
    return (    
        <FlatList
            horizontal={true}
            data={this.state.dataSource}
            keyExtractor={(item, index) => item.id.toString()}
            renderItem={({ item }) => (
              <View style={{margin: 20 }}>
                <Text style={styles.title}>{item.id}</Text>
                <Image style={styles.imageThumbnail} source={{ uri: item.src }} />
              </View>
            )}             
        />
      );
    }
  }

const styles = StyleSheet.create({
    container: {
      flex: 1,
      marginTop: Constants.statusBarHeight,
    },
    item: {
      flex: 1,
      backgroundColor: '#009000',
      padding: 2,
      marginVertical: 8,
      marginHorizontal: 5,
    },
    title: {
      fontSize: 32,
    },
    imageThumbnail: {
      justifyContent: 'center',
      alignItems: 'center',
      height: 100,
      width: 150,
    },
      navBar: {
    height: 65,
    backgroundColor: 'blue',
    elevation: 10,
    paddingTop: 20,
    paddingHorizontal: 15,
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between'
  },
  rightNav: {
    flexDirection: 'row'
  },
  navItem: {
    marginLeft: 25
  },
  body: {
    flex: 1
  },
  tabBar: {
    backgroundColor: 'red',
    height: 60,
    borderTopWidth: 0.5,
    borderColor: '#000',
    flexDirection: 'row',
    justifyContent: 'space-around'
  },
  tabItem: {
    alignItems: 'center',
    justifyContent: 'center'
  },
  tabTitle: {
    fontSize: 11,
    color: '#3c003c',
    paddingTop: 4
  });
 